m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1539153407
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//files7/data/csaad/My Documents/lab03/template/modelsim
Z5 8//files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd
Z6 F//files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1539764864
!i10b 1
Z9 !s108 1539764864.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd|
Z11 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l23
L16
VlBXklz2[;OjNMmAVa8@2;0
!s100 HQlEJafUA3iCNSe`e=GO?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R2
R3
R4
Z14 8//files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd
Z15 F//files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
Z16 !s110 1539764865
!i10b 1
Z17 !s108 1539764865.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd|
Z19 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebuttons
Z20 w1539153171
R1
R2
R3
R4
Z21 8//files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd
Z22 F//files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z23 !s110 1539764853
!i10b 1
Z24 !s108 1539764853.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd|
Z26 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Pcheck_functions
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
Z28 w1539153169
R4
Z29 8../testbench/check_functions.vhd
Z30 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z31 !s110 1540382276
!i10b 1
Z32 !s108 1540382276.000000
Z33 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z34 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z35 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R27
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
o-93
R13
Ecomparator
R0
R2
R3
R4
Z36 8//files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd
Z37 F//files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
Z38 !s110 1539764866
!i10b 1
Z39 !s108 1539764866.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd|
Z41 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l18
L17
V0W28TH`BU?Zh@3T?MJHaa2
!s100 o>Wa9Lj6@PNcNNXHl?4:E2
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Econtroller
Z42 w1540381796
R2
R3
R4
Z43 8../vhdl/controller.vhd
Z44 F../vhdl/controller.vhd
l0
L4
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
Z45 !s110 1540381816
!i10b 1
Z46 !s108 1540381816.000000
Z47 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z48 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
l44
L39
VDcm62AS_3j[PVe?SfGJ1n0
!s100 Nlco7dnVj5obch8kbNHGd1
R7
31
R45
!i10b 1
R46
R47
R48
!i113 1
o-93
R13
Ecpu
R20
R2
R3
R4
Z49 8//files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd
Z50 F//files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
Z51 !s110 1539764854
!i10b 1
Z52 !s108 1539764854.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd|
Z54 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Edecoder
Z55 w1539154285
R1
R2
R3
R4
Z56 8//files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd
Z57 F//files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd
l0
L5
VahgeOD4YBSGZ@S=[eXN330
!s100 16h[lJ^1S1mS<]hKjoFTz1
R7
32
R38
!i10b 1
R39
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd|
Z59 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 ahgeOD4YBSGZ@S=[eXN330
l16
L15
VJAF1CS<LXRJciVnHl9[C02
!s100 ;SaW9DnCWO<Kh9V07PZ:L2
R7
32
R38
!i10b 1
R39
R58
R59
!i113 1
R12
R13
Eextend
Z60 w1539155524
R2
R3
R4
Z61 8//files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd
Z62 F//files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
Z63 !s110 1539764855
!i10b 1
Z64 !s108 1539764855.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd|
Z66 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l14
L12
Vb^O>[6JY]HeoJkIn=<MMZ1
!s100 <>@Fzn]ZTm:7AmBIg38_W3
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Egecko
R20
R2
R3
R4
Z67 8//files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd
Z68 F//files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R63
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd|
Z70 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z71 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
Z72 !s110 1539764856
!i10b 1
R64
R69
R70
!i113 1
R12
R13
Eir
Z73 w1539155753
R2
R3
R4
Z74 8//files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd
Z75 F//files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R72
!i10b 1
Z76 !s108 1539764856.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd|
Z78 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l14
L13
VY2oeTR>FN8A7<=ZUD=g0=2
!s100 ;T=;i;K9YL^SIP^PC;WO02
R7
32
R72
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Eleds
Z79 w1539153172
R1
R2
R3
R4
Z80 8//files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd
Z81 F//files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
Z82 !s110 1539764867
!i10b 1
Z83 !s108 1539764867.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd|
Z85 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Elogic_unit
R0
R2
R3
R4
Z86 8//files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd
Z87 F//files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
Z88 !s110 1539764868
!i10b 1
Z89 !s108 1539764868.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd|
Z91 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
V<SEVRcIGEA=_5VJC3Hl052
!s100 eoR[jlWl`Q`add[>fLbCB0
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Emultiplexer
Z92 w1539153408
R2
R3
R4
Z93 8//files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd
Z94 F//files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
Z95 !s110 1539764869
!i10b 1
R89
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd|
Z97 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V1;EMMiW[aIYaTHzdn0`hL3
!s100 >XSL0U]diGlYCNCfEU]bf1
R7
32
R95
!i10b 1
R89
R96
R97
!i113 1
R12
R13
Emux2x16
Z98 w1539154775
R2
R3
R4
Z99 8//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd
Z100 F//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
Z101 !s110 1539764858
!i10b 1
Z102 !s108 1539764857.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd|
Z104 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
VC2:oQXW9]fzQ[gWYbhQ8@1
!s100 >Y`T>LeD?0LGl=hINkfc03
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Emux2x32
Z105 w1539154785
R2
R3
R4
Z106 8//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd
Z107 F//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R101
!i10b 1
Z108 !s108 1539764858.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd|
Z110 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
V`LNS3bI9If4Lea>4lbkUK3
!s100 4DRC;Z1^DbUAXT=VBIF]b0
R7
32
R101
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Emux2x5
Z111 w1539154761
R2
R3
R4
Z112 8//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd
Z113 F//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
Z114 !s110 1539764857
!i10b 1
R102
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd|
Z116 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
VSDZ67>@zAWhGA[5=foWz<3
!s100 cM`bL>>`Mn?B:@jj5AVg=3
R7
32
R114
!i10b 1
R102
R115
R116
!i113 1
R12
R13
Epc
Z117 w1540382259
R1
R2
R3
R4
Z118 8../vhdl/PC.vhd
Z119 F../vhdl/PC.vhd
l0
L9
V>nSV4QazoCaH:L]6RbPf[3
!s100 A@;TAHB>ITL;0@]HMbl;R3
R7
31
Z120 !s110 1540382275
!i10b 1
Z121 !s108 1540382275.000000
Z122 !s90 -reportprogress|300|-93|../vhdl/PC.vhd|
Z123 !s107 ../vhdl/PC.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 >nSV4QazoCaH:L]6RbPf[3
l34
L29
VTn3kBTAZ]oZ>hcZ`]i`DH2
!s100 ]Hl2k[IEfS<`JYW;K1FhS0
R7
31
R120
!i10b 1
R121
R122
R123
!i113 1
o-93
R13
Eram
Z124 w1539100360
R1
R2
R3
R4
Z125 8//files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd
Z126 F//files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R95
!i10b 1
Z127 !s108 1539764869.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd|
Z129 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l20
L16
VE5U=QmNFB]ogMU4h8iN0a1
!s100 zYh0Y6[^M9@nVdIW5@:`K0
R7
32
R95
!i10b 1
R127
R128
R129
!i113 1
R12
R13
Eregister_file
Z130 w1539100068
R1
R2
R3
R4
Z131 8//files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd
Z132 F//files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
Z133 !s110 1539764870
!i10b 1
Z134 !s108 1539764870.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd|
Z136 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l21
L18
VJTLc3i[LHO3?;><LlSn=62
!s100 X8X_`jnUc51`F?DjCU>:l2
R7
32
R133
!i10b 1
R134
R135
R136
!i113 1
R12
R13
Erom
Z137 w1539152634
R1
R2
R3
R4
Z138 8//files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd
Z139 F//files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd
l0
L5
V;HIY62b?IMTaL7>j?MTM@2
!s100 ;HJP:4Pf6d9ca=B<]K[Bj1
R7
32
Z140 !s110 1539764871
!i10b 1
Z141 !s108 1539764871.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd|
Z143 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 rom 0 22 ;HIY62b?IMTaL7>j?MTM@2
l26
L15
VX2T;FVK;8YlACo58k<HMA1
!s100 QVOkF2@@Amh?MTzl]Q9M92
R7
32
R140
!i10b 1
R141
R142
R143
!i113 1
R12
R13
Erom_block
Z144 w1539009912
R2
R3
R4
Z145 8//files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd
Z146 F//files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
Z147 !s110 1539764872
!i10b 1
Z148 !s108 1539764872.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd|
Z150 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
R147
!i10b 1
R148
R149
R150
!i113 1
R12
R13
Eshift_unit
Z151 w1540383403
R1
R2
R3
R4
Z152 8\\files7\data\csaad\My Documents\lab03\template\vhdl\shift_unit.vhd
Z153 F\\files7\data\csaad\My Documents\lab03\template\vhdl\shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
Z154 !s110 1540383698
!i10b 1
Z155 !s108 1540383697.000000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\files7\data\csaad\My Documents\lab03\template\vhdl\shift_unit.vhd|
Z157 !s107 \\files7\data\csaad\My Documents\lab03\template\vhdl\shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
Z158 DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Etb_controller
R28
R35
R27
R1
R2
R3
R4
Z159 8../testbench/tb_Controller.vhd
Z160 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
Z161 !s110 1540381817
!i10b 1
Z162 !s108 1540381817.000000
Z163 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z164 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R35
R27
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
V3M1BHZOYlAHk5ZM;AdXib3
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R161
!i10b 1
R162
R163
R164
!i113 1
o-93
R13
Etb_extend
Z165 w1539153170
Z166 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R27
R2
R3
R4
Z167 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd
Z168 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
Z169 !s110 1539764861
!i10b 1
Z170 !s108 1539764861.000000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd|
Z172 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R166
R27
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R169
!i10b 1
R170
R171
R172
!i113 1
R12
R13
Etb_gecko
R165
R2
R3
R4
Z173 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd
Z174 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
Z175 !s110 1539764862
!i10b 1
Z176 !s108 1539764862.000000
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd|
Z178 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R71
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R175
!i10b 1
R176
R177
R178
!i113 1
R12
R13
Etb_ir
R165
R166
R27
R2
R3
R4
Z179 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd
Z180 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
Z181 !s110 1539764863
!i10b 1
R176
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd|
Z183 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R166
R27
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R181
!i10b 1
R176
R182
R183
!i113 1
R12
R13
Etb_pc
R165
R35
R27
R2
R3
R4
Z184 8../testbench/tb_PC.vhd
Z185 F../testbench/tb_PC.vhd
l0
L8
V2P^Ye]=DcVobhf_EG_H431
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
31
Z186 !s110 1540382277
!i10b 1
R32
Z187 !s90 -reportprogress|300|-93|../testbench/tb_PC.vhd|
Z188 !s107 ../testbench/tb_PC.vhd|
!i113 1
o-93
R13
Atestbench
R35
R27
R2
R3
DEx4 work 5 tb_pc 0 22 2P^Ye]=DcVobhf_EG_H431
l42
L11
Vf5G`eZIn6KizE:]=3UeFm0
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
31
R186
!i10b 1
R32
R187
R188
!i113 1
o-93
R13
