vendor_name = ModelSim
source_file = 1, Z:/template/quartus/ALU.bdf
source_file = 1, Z:/template/vhdl/add_sub.vhd
source_file = 1, Z:/template/vhdl/comparator.vhd
source_file = 1, Z:/template/vhdl/logic_unit.vhd
source_file = 1, Z:/template/vhdl/multiplexer.vhd
source_file = 1, Z:/template/vhdl/shift_unit.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/template/quartus/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \s[31]~output\, s[31]~output, ALU, 1
instance = comp, \s[30]~output\, s[30]~output, ALU, 1
instance = comp, \s[29]~output\, s[29]~output, ALU, 1
instance = comp, \s[28]~output\, s[28]~output, ALU, 1
instance = comp, \s[27]~output\, s[27]~output, ALU, 1
instance = comp, \s[26]~output\, s[26]~output, ALU, 1
instance = comp, \s[25]~output\, s[25]~output, ALU, 1
instance = comp, \s[24]~output\, s[24]~output, ALU, 1
instance = comp, \s[23]~output\, s[23]~output, ALU, 1
instance = comp, \s[22]~output\, s[22]~output, ALU, 1
instance = comp, \s[21]~output\, s[21]~output, ALU, 1
instance = comp, \s[20]~output\, s[20]~output, ALU, 1
instance = comp, \s[19]~output\, s[19]~output, ALU, 1
instance = comp, \s[18]~output\, s[18]~output, ALU, 1
instance = comp, \s[17]~output\, s[17]~output, ALU, 1
instance = comp, \s[16]~output\, s[16]~output, ALU, 1
instance = comp, \s[15]~output\, s[15]~output, ALU, 1
instance = comp, \s[14]~output\, s[14]~output, ALU, 1
instance = comp, \s[13]~output\, s[13]~output, ALU, 1
instance = comp, \s[12]~output\, s[12]~output, ALU, 1
instance = comp, \s[11]~output\, s[11]~output, ALU, 1
instance = comp, \s[10]~output\, s[10]~output, ALU, 1
instance = comp, \s[9]~output\, s[9]~output, ALU, 1
instance = comp, \s[8]~output\, s[8]~output, ALU, 1
instance = comp, \s[7]~output\, s[7]~output, ALU, 1
instance = comp, \s[6]~output\, s[6]~output, ALU, 1
instance = comp, \s[5]~output\, s[5]~output, ALU, 1
instance = comp, \s[4]~output\, s[4]~output, ALU, 1
instance = comp, \s[3]~output\, s[3]~output, ALU, 1
instance = comp, \s[2]~output\, s[2]~output, ALU, 1
instance = comp, \s[1]~output\, s[1]~output, ALU, 1
instance = comp, \s[0]~output\, s[0]~output, ALU, 1
instance = comp, \op[5]~input\, op[5]~input, ALU, 1
instance = comp, \op[4]~input\, op[4]~input, ALU, 1
instance = comp, \op[3]~input\, op[3]~input, ALU, 1
instance = comp, \op[2]~input\, op[2]~input, ALU, 1
instance = comp, \op[1]~input\, op[1]~input, ALU, 1
instance = comp, \op[0]~input\, op[0]~input, ALU, 1
instance = comp, \a[31]~input\, a[31]~input, ALU, 1
instance = comp, \a[30]~input\, a[30]~input, ALU, 1
instance = comp, \a[29]~input\, a[29]~input, ALU, 1
instance = comp, \a[28]~input\, a[28]~input, ALU, 1
instance = comp, \a[27]~input\, a[27]~input, ALU, 1
instance = comp, \a[26]~input\, a[26]~input, ALU, 1
instance = comp, \a[25]~input\, a[25]~input, ALU, 1
instance = comp, \a[24]~input\, a[24]~input, ALU, 1
instance = comp, \a[23]~input\, a[23]~input, ALU, 1
instance = comp, \a[22]~input\, a[22]~input, ALU, 1
instance = comp, \a[21]~input\, a[21]~input, ALU, 1
instance = comp, \a[20]~input\, a[20]~input, ALU, 1
instance = comp, \a[19]~input\, a[19]~input, ALU, 1
instance = comp, \a[18]~input\, a[18]~input, ALU, 1
instance = comp, \a[17]~input\, a[17]~input, ALU, 1
instance = comp, \a[16]~input\, a[16]~input, ALU, 1
instance = comp, \a[15]~input\, a[15]~input, ALU, 1
instance = comp, \a[14]~input\, a[14]~input, ALU, 1
instance = comp, \a[13]~input\, a[13]~input, ALU, 1
instance = comp, \a[12]~input\, a[12]~input, ALU, 1
instance = comp, \a[11]~input\, a[11]~input, ALU, 1
instance = comp, \a[10]~input\, a[10]~input, ALU, 1
instance = comp, \a[9]~input\, a[9]~input, ALU, 1
instance = comp, \a[8]~input\, a[8]~input, ALU, 1
instance = comp, \a[7]~input\, a[7]~input, ALU, 1
instance = comp, \a[6]~input\, a[6]~input, ALU, 1
instance = comp, \a[5]~input\, a[5]~input, ALU, 1
instance = comp, \a[4]~input\, a[4]~input, ALU, 1
instance = comp, \a[3]~input\, a[3]~input, ALU, 1
instance = comp, \a[2]~input\, a[2]~input, ALU, 1
instance = comp, \a[1]~input\, a[1]~input, ALU, 1
instance = comp, \a[0]~input\, a[0]~input, ALU, 1
instance = comp, \b[31]~input\, b[31]~input, ALU, 1
instance = comp, \b[30]~input\, b[30]~input, ALU, 1
instance = comp, \b[29]~input\, b[29]~input, ALU, 1
instance = comp, \b[28]~input\, b[28]~input, ALU, 1
instance = comp, \b[27]~input\, b[27]~input, ALU, 1
instance = comp, \b[26]~input\, b[26]~input, ALU, 1
instance = comp, \b[25]~input\, b[25]~input, ALU, 1
instance = comp, \b[24]~input\, b[24]~input, ALU, 1
instance = comp, \b[23]~input\, b[23]~input, ALU, 1
instance = comp, \b[22]~input\, b[22]~input, ALU, 1
instance = comp, \b[21]~input\, b[21]~input, ALU, 1
instance = comp, \b[20]~input\, b[20]~input, ALU, 1
instance = comp, \b[19]~input\, b[19]~input, ALU, 1
instance = comp, \b[18]~input\, b[18]~input, ALU, 1
instance = comp, \b[17]~input\, b[17]~input, ALU, 1
instance = comp, \b[16]~input\, b[16]~input, ALU, 1
instance = comp, \b[15]~input\, b[15]~input, ALU, 1
instance = comp, \b[14]~input\, b[14]~input, ALU, 1
instance = comp, \b[13]~input\, b[13]~input, ALU, 1
instance = comp, \b[12]~input\, b[12]~input, ALU, 1
instance = comp, \b[11]~input\, b[11]~input, ALU, 1
instance = comp, \b[10]~input\, b[10]~input, ALU, 1
instance = comp, \b[9]~input\, b[9]~input, ALU, 1
instance = comp, \b[8]~input\, b[8]~input, ALU, 1
instance = comp, \b[7]~input\, b[7]~input, ALU, 1
instance = comp, \b[6]~input\, b[6]~input, ALU, 1
instance = comp, \b[5]~input\, b[5]~input, ALU, 1
instance = comp, \b[4]~input\, b[4]~input, ALU, 1
instance = comp, \b[3]~input\, b[3]~input, ALU, 1
instance = comp, \b[2]~input\, b[2]~input, ALU, 1
instance = comp, \b[1]~input\, b[1]~input, ALU, 1
instance = comp, \b[0]~input\, b[0]~input, ALU, 1
