m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1539153407
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//files7/data/csaad/My Documents/lab03/template/modelsim
Z5 8//files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd
Z6 F//files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1539153587
!i10b 1
Z9 !s108 1539153587.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd|
Z11 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l23
L16
VlBXklz2[;OjNMmAVa8@2;0
!s100 HQlEJafUA3iCNSe`e=GO?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R2
R3
R4
Z14 8//files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd
Z15 F//files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
Z16 !s110 1539153589
!i10b 1
Z17 !s108 1539153588.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd|
Z19 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebuttons
Z20 w1539153171
R1
R2
R3
R4
Z21 8//files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd
Z22 F//files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z23 !s110 1539153575
!i10b 1
Z24 !s108 1539153575.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd|
Z26 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Pcheck_functions
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
Z28 w1539153169
R4
Z29 8//files7/data/csaad/My Documents/lab03/template/testbench/check_functions.vhd
Z30 F//files7/data/csaad/My Documents/lab03/template/testbench/check_functions.vhd
l0
L6
V<W1[dk2LN3hi[c?7kCXRb3
!s100 eDnLHELO`V5ohl=5KQY@20
R7
32
b1
Z31 !s110 1539153582
!i10b 1
Z32 !s108 1539153582.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/check_functions.vhd|
Z34 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/check_functions.vhd|
!i113 1
R12
R13
Bbody
Z35 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R27
R2
R3
l0
L40
VHlk0`BAAbR3d7A^]PlU5K0
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ecomparator
R0
R2
R3
R4
Z36 8//files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd
Z37 F//files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R16
!i10b 1
Z38 !s108 1539153589.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd|
Z40 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l18
L17
V0W28TH`BU?Zh@3T?MJHaa2
!s100 o>Wa9Lj6@PNcNNXHl?4:E2
R7
32
R16
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Econtroller
Z41 w1539162995
R2
R3
R4
Z42 8//files7/data/csaad/My Documents/lab03/template/vhdl/controller.vhd
Z43 F//files7/data/csaad/My Documents/lab03/template/vhdl/controller.vhd
l0
L4
V_=HMC5nS7CFmjhkXoh^<L0
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
32
!s110 1539163004
!i10b 1
Z44 !s108 1539163004.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/controller.vhd|
Z46 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/controller.vhd|
!i113 1
R12
R13
Asynth
R2
R3
Z47 DEx4 work 10 controller 0 22 _=HMC5nS7CFmjhkXoh^<L0
l44
L39
VQCiK8nP33D7DC<::VX:TC1
!s100 7c_@ebAT1197SG10Jn3>03
R7
32
!s110 1539163005
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Ecpu
R20
R2
R3
R4
Z48 8//files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd
Z49 F//files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
Z50 !s110 1539153576
!i10b 1
Z51 !s108 1539153576.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd|
Z53 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Edecoder
Z54 w1539154285
R1
R2
R3
R4
Z55 8//files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd
Z56 F//files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd
l0
L5
VahgeOD4YBSGZ@S=[eXN330
!s100 16h[lJ^1S1mS<]hKjoFTz1
R7
32
Z57 !s110 1539154290
!i10b 1
Z58 !s108 1539154290.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd|
Z60 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 ahgeOD4YBSGZ@S=[eXN330
l16
L15
VJAF1CS<LXRJciVnHl9[C02
!s100 ;SaW9DnCWO<Kh9V07PZ:L2
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Eextend
Z61 w1539155524
R2
R3
R4
Z62 8//files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd
Z63 F//files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
Z64 !s110 1539155534
!i10b 1
Z65 !s108 1539155534.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd|
Z67 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l14
L12
Vb^O>[6JY]HeoJkIn=<MMZ1
!s100 <>@Fzn]ZTm:7AmBIg38_W3
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Egecko
R20
R2
R3
R4
Z68 8//files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd
Z69 F//files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
Z70 !s110 1539153578
!i10b 1
Z71 !s108 1539153578.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd|
Z73 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z74 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Eir
Z75 w1539155753
R2
R3
R4
Z76 8//files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd
Z77 F//files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
Z78 !s110 1539155757
!i10b 1
Z79 !s108 1539155757.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd|
Z81 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l14
L13
VY2oeTR>FN8A7<=ZUD=g0=2
!s100 ;T=;i;K9YL^SIP^PC;WO02
R7
32
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Eleds
Z82 w1539153172
R1
R2
R3
R4
Z83 8//files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd
Z84 F//files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
Z85 !s110 1539153591
!i10b 1
Z86 !s108 1539153591.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd|
Z88 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Elogic_unit
R0
R2
R3
R4
Z89 8//files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd
Z90 F//files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
Z91 !s110 1539153592
!i10b 1
Z92 !s108 1539153592.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd|
Z94 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
V<SEVRcIGEA=_5VJC3Hl052
!s100 eoR[jlWl`Q`add[>fLbCB0
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Emultiplexer
Z95 w1539153408
R2
R3
R4
Z96 8//files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd
Z97 F//files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R91
!i10b 1
R92
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd|
Z99 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V1;EMMiW[aIYaTHzdn0`hL3
!s100 >XSL0U]diGlYCNCfEU]bf1
R7
32
R91
!i10b 1
R92
R98
R99
!i113 1
R12
R13
Emux2x16
Z100 w1539154775
R2
R3
R4
Z101 8//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd
Z102 F//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
Z103 !s110 1539155095
!i10b 1
Z104 !s108 1539155095.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd|
Z106 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
VC2:oQXW9]fzQ[gWYbhQ8@1
!s100 >Y`T>LeD?0LGl=hINkfc03
R7
32
R103
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Emux2x32
Z107 w1539154785
R2
R3
R4
Z108 8//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd
Z109 F//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
Z110 !s110 1539155092
!i10b 1
Z111 !s108 1539155092.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd|
Z113 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
V`LNS3bI9If4Lea>4lbkUK3
!s100 4DRC;Z1^DbUAXT=VBIF]b0
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Emux2x5
Z114 w1539154761
R2
R3
R4
Z115 8//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd
Z116 F//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
Z117 !s110 1539155088
!i10b 1
Z118 !s108 1539155088.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd|
Z120 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
VSDZ67>@zAWhGA[5=foWz<3
!s100 cM`bL>>`Mn?B:@jj5AVg=3
R7
32
R117
!i10b 1
R118
R119
R120
!i113 1
R12
R13
Epc
Z121 w1539157490
R1
R2
R3
R4
Z122 8//files7/data/csaad/My Documents/lab03/template/vhdl/PC.vhd
Z123 F//files7/data/csaad/My Documents/lab03/template/vhdl/PC.vhd
l0
L5
VL1PS=`^7Dom5JHh`oiS8z0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
!s110 1539161833
!i10b 1
Z124 !s108 1539161833.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/PC.vhd|
Z126 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 L1PS=`^7Dom5JHh`oiS8z0
l21
L19
V>AZPg5YECCaYJH2FcFHI^3
!s100 GNWZQ<Z?BU9z_QR]E:cl33
R7
32
!s110 1539161834
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Eram
Z127 w1539100360
R1
R2
R3
R4
Z128 8//files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd
Z129 F//files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
Z130 !s110 1539153593
!i10b 1
Z131 !s108 1539153593.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd|
Z133 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l20
L16
VE5U=QmNFB]ogMU4h8iN0a1
!s100 zYh0Y6[^M9@nVdIW5@:`K0
R7
32
R130
!i10b 1
R131
R132
R133
!i113 1
R12
R13
Eregister_file
Z134 w1539100068
R1
R2
R3
R4
Z135 8//files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd
Z136 F//files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
Z137 !s110 1539153594
!i10b 1
Z138 !s108 1539153594.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd|
Z140 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l21
L18
VJTLc3i[LHO3?;><LlSn=62
!s100 X8X_`jnUc51`F?DjCU>:l2
R7
32
R137
!i10b 1
R138
R139
R140
!i113 1
R12
R13
Erom
Z141 w1539152634
R1
R2
R3
R4
Z142 8//files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd
Z143 F//files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd
l0
L5
V;HIY62b?IMTaL7>j?MTM@2
!s100 ;HJP:4Pf6d9ca=B<]K[Bj1
R7
32
Z144 !s110 1539153595
!i10b 1
R138
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd|
Z146 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 rom 0 22 ;HIY62b?IMTaL7>j?MTM@2
l26
L15
VX2T;FVK;8YlACo58k<HMA1
!s100 QVOkF2@@Amh?MTzl]Q9M92
R7
32
R144
!i10b 1
R138
R145
R146
!i113 1
R12
R13
Erom_block
Z147 w1539009912
R2
R3
R4
Z148 8//files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd
Z149 F//files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
R144
!i10b 1
Z150 !s108 1539153595.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd|
Z152 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
Z153 !s110 1539153596
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Eshift_unit
Z154 w1539153406
R1
R2
R3
R4
Z155 8//files7/data/csaad/My Documents/lab03/template/vhdl/shift_unit.vhd
Z156 F//files7/data/csaad/My Documents/lab03/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R153
!i10b 1
Z157 !s108 1539153596.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/vhdl/shift_unit.vhd|
Z159 !s107 //files7/data/csaad/My Documents/lab03/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l15
L14
V@nFV=K3:Z_d6IjB;3@zU;3
!s100 [321mfnCdb31EL<HVmGPL3
R7
32
R153
!i10b 1
R157
R158
R159
!i113 1
R12
R13
Etb_controller
R28
R35
R27
R1
R2
R3
R4
Z160 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_Controller.vhd
Z161 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_Controller.vhd
l0
L9
V5[W5lV9lALk`VLfB7G@O[1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
32
Z162 !s110 1539153583
!i10b 1
Z163 !s108 1539153583.000000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_Controller.vhd|
Z165 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_Controller.vhd|
!i113 1
R12
R13
Atestbench
R35
R27
R1
R2
R3
DEx4 work 13 tb_controller 0 22 5[W5lV9lALk`VLfB7G@O[1
l102
L15
Vco=kRgU:DP_WHcBQJ_8332
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
32
R162
!i10b 1
R163
R164
R165
!i113 1
R12
R13
Etb_extend
Z166 w1539153170
R35
R27
R2
R3
R4
Z167 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd
Z168 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
Z169 !s110 1539153584
!i10b 1
R163
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd|
Z171 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R35
R27
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R169
!i10b 1
R163
R170
R171
!i113 1
R12
R13
Etb_gecko
R166
R2
R3
R4
Z172 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd
Z173 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R169
!i10b 1
Z174 !s108 1539153584.000000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd|
Z176 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R74
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R169
!i10b 1
R174
R175
R176
!i113 1
R12
R13
Etb_ir
R166
R35
R27
R2
R3
R4
Z177 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd
Z178 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
Z179 !s110 1539153585
!i10b 1
Z180 !s108 1539153585.000000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd|
Z182 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R35
R27
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R179
!i10b 1
R180
R181
R182
!i113 1
R12
R13
Etb_pc
R166
R35
R27
R2
R3
R4
Z183 8//files7/data/csaad/My Documents/lab03/template/testbench/tb_PC.vhd
Z184 F//files7/data/csaad/My Documents/lab03/template/testbench/tb_PC.vhd
l0
L8
VZbiH9]DK4fmMF;^e8W7zF1
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
Z185 !s110 1539153586
!i10b 1
Z186 !s108 1539153586.000000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files7/data/csaad/My Documents/lab03/template/testbench/tb_PC.vhd|
Z188 !s107 //files7/data/csaad/My Documents/lab03/template/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R35
R27
R2
R3
DEx4 work 5 tb_pc 0 22 ZbiH9]DK4fmMF;^e8W7zF1
l42
L11
V;4TRg:;B=`LN4JkHFOfZH3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
32
R185
!i10b 1
R186
R187
R188
!i113 1
R12
R13
